{
  "manifest_version": 3,
  "name": "HEIAN Wallet",
  "version": "1.1.0",
  "description": "Fast, secure, and beautiful stablecoin wallet for Tempo blockchain",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://rpc.moderato.tempo.xyz/*",
    "https://faucet.moderato.tempo.xyz/*",
    "https://rpc.testnet.tempo.xyz/*",
    "https://faucet.testnet.tempo.xyz/*",
    "https://eth.llamarpc.com/*"
  ],
  "background": {
    "service_worker": "public/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["public/content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["public/inpage.js", "public/icons/icon128.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
